<!DOCTYPE html>
<html lang="en" class="light scroll-smooth" dir="ltr">
    
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Leacky Otieno Portfolio </title>
        <meta name="description" content="Leacky Portfolio">
        <meta name="keywords" content="Onepage, creative, modern, Tailwind CSS, multipurpose, clean">
        <meta name="author" content="Shreethemes">
        <meta name="website" content="https://www.com/">
        <meta name="email" content="leackyotieno4@gmail.com">
        <meta name="version" content="1.0.0">
        <!-- favicon -->
        <link href="assets/images/favicon.ico" rel="shortcut icon">

        <!-- Css -->
        <!-- Main Css -->
        <link href="assets/libs/tobii/css/tobii.min.css" rel="stylesheet">
        <link href="assets/libs/tiny-slider/tiny-slider.css" rel="stylesheet">
        <link href="assets/libs/%40iconscout/unicons/css/line.css" type="text/css" rel="stylesheet">
        <link href="assets/libs/%40mdi/font/css/materialdesignicons.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/css/tailwind.css">

    </head>
    
    <body class="font-poppins text-base text-black dark:text-white dark:bg-slate-900">

        <!-- Loader Start -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="logo">
                    <img src="assets/images/logo-icon-64.png" class="d-block mx-auto animate-[spin_10s_linear_infinite]" alt="">
                </div>
                <div class="justify-content-center">
                    <div class="text-center">
                        <h4 class="mb-0 mt-2 text-lg font-semibold">Leacky</h4>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Loader End -->
        
        <!-- Navbar Start -->
        <nav class="navbar" id="navbar">
            <div class="container flex flex-wrap items-center justify-between">
                <a class="navbar-brand md:me-8" href="index.html">
                    <img src="assets/images/logo-dark.png" class="inline-block dark:hidden" alt="">
                    <img src="assets/images/logo-light.png" class="hidden dark:inline-block" alt="">
                </a>

                <div class="nav-icons flex items-center lg_992:order-2 ms-auto md:ms-8">
                    <!-- Navbar Button -->
                    <ul class="list-none menu-social mb-0">
                        <li class="inline">
                            <a href="https://dribbble.com/Leackyotieno">
                                <span class="login-btn-primary"><span class="btn btn-icon btn-sm rounded-full bg-amber-500 hover:bg-amber-600 border-amber-500 hover:border-amber-600 text-white"><i class="uil uil-dribbble align-middle"></i></span></span>
                                <span class="login-btn-light"><span class="btn btn-icon btn-sm rounded-full bg-gray-50 hover:bg-gray-200 dark:bg-slate-900 dark:hover:bg-gray-700 hover:border-gray-100 dark:border-gray-700 dark:hover:border-gray-700"><i class="uil uil-dribbble align-middle"></i></span></span>
                            </a>
                            <a href="https://www.behance.net/leackyotieno">
                                <span class="login-btn-primary"><span class="btn btn-icon btn-sm rounded-full bg-amber-500 hover:bg-amber-600 border-amber-500 hover:border-amber-600 text-white"><i class="uil uil-behance align-middle"></i></span></span>
                                <span class="login-btn-light"><span class="btn btn-icon btn-sm rounded-full bg-gray-50 hover:bg-gray-200 dark:bg-slate-900 dark:hover:bg-gray-700 hover:border-gray-100 dark:border-gray-700 dark:hover:border-gray-700"><i class="uil uil-behance align-middle"></i></span></span>
                            </a>
                            <a href="https://instagram.com/ochiengleacky?igshid=YWYwM2I1ZDdmOQ==">
                                <span class="login-btn-primary"><span class="btn btn-icon btn-sm rounded-full bg-amber-500 hover:bg-amber-600 border-amber-500 hover:border-amber-600 text-white"><i class="uil uil-instagram align-middle"></i></span></span>
                                <span class="login-btn-light"><span class="btn btn-icon btn-sm rounded-full bg-gray-50 hover:bg-gray-200 dark:bg-slate-900 dark:hover:bg-gray-700 hover:border-gray-100 dark:border-gray-700 dark:hover:border-gray-700"><i class="uil uil-instagram align-middle"></i></span></span>
                            </a>
                        </li>
                    </ul>
                    <!-- Navbar Collapse Manu Button -->
                    <button data-collapse="menu-collapse" type="button" class="collapse-btn inline-flex items-center ms-2 text-dark dark:text-white lg_992:hidden" aria-controls="menu-collapse" aria-expanded="false">
                        <span class="sr-only">Navigation Menu</span>
                        <i class="mdi mdi-menu text-[24px]"></i>
                    </button>
                </div>

                <!-- Navbar Manu -->
                <div class="navigation lg_992:order-1 lg_992:flex hidden ms-auto" id="menu-collapse">
                    <ul class="navbar-nav" id="navbar-navlist">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#experience">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#project">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Start Hero -->
        <section class="relative pt-28 personal-wrapper overflow-hidden bg-amber-500/5" id="home">
            <div class="absolute inset-0" id="overlay"></div>
            <div class="container">
                <div class="grid md:grid-cols-2 grid-cols-1 items-center gap-[30px]">
                    <div>
                        <h4 class="font-bold lg:text-[40px] text-3xl lg:leading-normal leading-normal mb-4">Hey! I'm <br><span class="typewrite text-amber-500" data-period="2000" data-type='[ "Leacky Otieno", "Website Designer", "Web Developer", "UI/UX Designer" ]'> <span class="wrap"></span> </span></h4>
                        <p class="text-slate-400 max-w-xl">Welcome to my digital realm, where over 4 years of experience have honed my ability to weave design, code, and creativity into captivating online experiences. I am not just a web designer and developer; I am your gateway to an extraordinary online presence. With a passion for pixel-perfect aesthetics and a flair for seamless functionality, I curate websites that don't just stand out, they leave an indelible mark. Let's collaborate to transform your vision into a captivating reality.</p>
                    
                        <div class="mt-6">
                            <a href="#contact" class="btn bg-amber-500 hover:bg-amber-600 border-amber-500 hover:border-amber-600 text-white rounded-md">Hire Me</a>
                            <a href="assets/Cv/Leacky_Resume.pdf" class="btn bg-amber-500/10 hover:bg-amber-500 border-amber-500/10 hover:border-amber-500 text-amber-500 hover:text-white rounded-md ms-1">Download CV</a>
                        </div>
                    </div>

                    <div class="relative">
                        <img src="assets/images/hero/Leacky.png" alt="">

                        <div class="absolute lg:bottom-20 md:bottom-10 bottom-2 ltr:md:-left-5 ltr:left-2 rtl:md:-right-5 rtl:right-2 p-4 rounded-lg shadow-md dark:shadow-gray-800 bg-white dark:bg-slate-900 m-3 w-44 text-center">
                            <span class="text-3xl font-medium mb-0"><span class="counter-value font-bold" data-target="30">1</span>+</span>
                            <h6 class="text-sm text-slate-400 mt-1">Project Completed</h6>
                        </div>

                        <div class="absolute lg:top-80 md:top-56 top-48 ltr:md:-right-0 ltr:right-2 rtl:md:-left-0 rtl:left-2 p-4 rounded-lg shadow-md dark:shadow-gray-800 bg-white dark:bg-slate-900 m-3 w-44 text-center">
                            <h6 class="font-semibold">Web Designer</h6>
                            <h6 class="text-sm text-slate-400 mt-1">4+ Years Experience</h6>
                        </div>
                    </div>
                </div>
            </div><!--end container-->
        </section><!--end section-->
        <div class="relative">
            <div class="absolute block w-full h-auto bottom-[25px] z-1 left-0">
                <a href="#about"><i class="mdi mdi-arrow-down absolute top-0 left-0 right-0 text-center inline-flex items-center justify-center rounded-full bg-white dark:bg-slate-900 h-12 w-12 mx-auto shadow-md dark:shadow-gray-800"></i></a>
            </div>
        </div>
        <!-- End Hero -->

        <!-- Start -->
        <section class="relative md:py-24 py-16" id="about">
            <div class="container">
                <div class="grid lg:grid-cols-12 md:grid-cols-2 grid-cols-1 items-center gap-[30px]">
                    <div class="lg:col-span-5 lg:px-8">
                        <div class="relative">
                            <div class="absolute inset-0 border dark:border-gray-800 rounded-full -mt-[10px] -ms-3 h-[100%] w-[100%] -z-1"></div>
                            <img src="assets/images/Leacky.jpg" class="rounded-full shadow-md shadow-gray-200 dark:shadow-gray-800" alt="">

                            <div class="absolute lg:bottom-20 md:bottom-10 bottom-6 ltr:lg:-right-16 rtl:lg:-left-16 ltr:md:-right-8 rtl:md:-left-8 ltr:right-0 rtl:left-0 p-4 rounded-lg shadow-md dark:shadow-gray-800 bg-white dark:bg-slate-900 m-3 w-44 text-center">
                                <h6 class="font-semibold">Web Developer</h6>
                                <span class="text-2xl font-medium text-amber-500 mb-0"><span class="counter-value font-bold" data-target="4">1</span>+</span>
                                <span class="text-sm text-slate-400">Years <br> Experience</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="lg:col-span-7">
                        <div class="lg:ms-5">
                            <h3 class="mb-6 md:text-2xl text-xl md:leading-normal leading-normal font-semibold">I'm a Full Stack Web Designer and Developer</h3>

                            <p class="text-slate-400 max-w-xl text-[15px]">Embark on a journey through a symphony of design and technology, where every pixel and line of code harmoniously converge to craft immersive digital experiences. Welcome to my portfolio – a curated collection that reflects years of passion, dedication, and expertise in the art of web design and development. As you click the 'See Work' button, you're opening the door to a realm where creativity knows no bounds.</p>
                        <p class="text-slate-400 max-w-xl text-[15px] mt-6">Each project you explore is a testament to the marriage of aesthetics and functionality, meticulously tailored to captivate audiences and elevate online presence.</p>
                            <p class="text-slate-400 max-w-xl text-[15px] mt-6">So, whether you seek inspiration, innovation, or a glimpse into the possibilities of the digital landscape, I invite you to click 'See Work' and immerse yourself in a showcase that's more than just visuals – it's an exploration of limitless possibilities.</p>
                        
                            <div class="mt-6">
                                <a href="#project" class="btn bg-amber-500/10 hover:bg-amber-500 border-amber-500/10 hover:border-amber-500 text-amber-500 hover:text-white rounded-md me-2 mt-2">See Work</a>
                            </div>
                        </div>
                    </div><!--end grid-->
                </div><!--end grid-->
            </div><!--end container-->

            <div class="container md:mt-24 mt-16">
                <div class="grid grid-cols-1 pb-8 text-center">
                    <h3 class="mb-6 md:text-2xl text-xl md:leading-normal leading-normal font-semibold">Hobbies & Expertise</h3>

                    <p class="text-slate-400 max-w-xl mx-auto text-[15px]">Beyond the lines of code and the canvas of design, lies a world that fuels my creativity and sharpens my skills. Step into the realm where my passion transforms into expertise, and my hobbies converge with my professional journey. </p>
                    <p class="text-slate-400 max-w-xl mx-auto text-[15px]">As you explore my portfolio, you'll witness not only my proficiency as a web designer and developer but also the unique perspective I've gained from my <b>Coding Challenges and Competitions and User Experience (UX) Research </b>. These passions infuse innovation into my work, elevating every project with a touch of strategic thinking and a deep understanding of user behavior.</p>
                     <p class="text-slate-400 max-w-xl mx-auto text-[15px]">So, journey with me through the fusion of creativity and expertise – click onwards to discover how my hobbies shape a digital landscape that's as vibrant and multifaceted as I am.</p>
                </div><!--end grid-->

                <div class="grid lg:grid-cols-4 md:grid-cols-3 sm:grid-cols-2 grid-cols-1 mt-8 gap-[30px]">
                    <div class="flex group shadow shadow-gray-200 dark:shadow-gray-800 dark:hover:shadow-gray-700 items-center p-3 rounded-lg bg-white dark:bg-slate-900">
                        <div class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-amber-500/10 group-hover:bg-amber-500 text-amber-500 group-hover:text-white text-center rounded-xl me-5 transition-all duration-500">
                            <i data-feather="monitor" class="h-5 w-5 rotate-45"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="mb-0 text-[17px] font-medium">Graphic Design</h4>
                        </div>
                    </div><!--end content-->
                    
                    <div class="flex group shadow shadow-gray-200 dark:shadow-gray-800 dark:hover:shadow-gray-700 items-center p-3 rounded-lg bg-white dark:bg-slate-900">
                        <div class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-amber-500/10 group-hover:bg-amber-500 text-amber-500 group-hover:text-white text-center rounded-xl me-5 transition-all duration-500">
                            <i data-feather="stop-circle" class="h-5 w-5 rotate-45"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="mb-0 text-[17px] font-medium">User Experience (UX) Research</h4>
                        </div>
                    </div><!--end content-->
                    
                    <div class="flex group shadow shadow-gray-200 dark:shadow-gray-800 dark:hover:shadow-gray-700 items-center p-3 rounded-lg bg-white dark:bg-slate-900">
                        <div class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-amber-500/10 group-hover:bg-amber-500 text-amber-500 group-hover:text-white text-center rounded-xl me-5 transition-all duration-500">
                            <i data-feather="video" class="h-5 w-5 rotate-45"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="mb-0 text-[17px] font-medium">Coding Challenges and Competitions</h4>
                        </div>
                    </div><!--end content-->

                    <div class="flex group shadow shadow-gray-200 dark:shadow-gray-800 dark:hover:shadow-gray-700 items-center p-3 rounded-lg bg-white dark:bg-slate-900">
                        <div class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-amber-500/10 group-hover:bg-amber-500 text-amber-500 group-hover:text-white text-center rounded-xl me-5 transition-all duration-500">
                            <i data-feather="coffee" class="h-5 w-5 rotate-45"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="mb-0 text-[17px] font-medium">Cooking or Baking</h4>
                        </div>
                    </div><!--end content-->

                    <div class="flex group shadow shadow-gray-200 dark:shadow-gray-800 dark:hover:shadow-gray-700 items-center p-3 rounded-lg bg-white dark:bg-slate-900">
                        <div class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-amber-500/10 group-hover:bg-amber-500 text-amber-500 group-hover:text-white text-center rounded-xl me-5 transition-all duration-500">
                            <i data-feather="music" class="h-5 w-5 rotate-45"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="mb-0 text-[17px] font-medium">Playing a Musical Instrument</h4>
                        </div>
                    </div><!--end content-->
                    
                    <div class="flex group shadow shadow-gray-200 dark:shadow-gray-800 dark:hover:shadow-gray-700 items-center p-3 rounded-lg bg-white dark:bg-slate-900">
                        <div class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-amber-500/10 group-hover:bg-amber-500 text-amber-500 group-hover:text-white text-center rounded-xl me-5 transition-all duration-500">
                            <i data-feather="watch" class="h-5 w-5 rotate-45"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="mb-0 text-[17px] font-medium">Hiking</h4>
                        </div>
                    </div><!--end content-->

                    <div class="flex group shadow shadow-gray-200 dark:shadow-gray-800 dark:hover:shadow-gray-700 items-center p-3 rounded-lg bg-white dark:bg-slate-900">
                        <div class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-amber-500/10 group-hover:bg-amber-500 text-amber-500 group-hover:text-white text-center rounded-xl me-5 transition-all duration-500">
                            <i data-feather="box" class="h-5 w-5 rotate-45"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="mb-0 text-[17px] font-medium">DIY Crafting</h4>
                        </div>
                    </div><!--end content-->

                    <div class="flex group shadow shadow-gray-200 dark:shadow-gray-800 dark:hover:shadow-gray-700 items-center p-3 rounded-lg bg-white dark:bg-slate-900">
                        <div class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-amber-500/10 group-hover:bg-amber-500 text-amber-500 group-hover:text-white text-center rounded-xl me-5 transition-all duration-500">
                            <i data-feather="target" class="h-5 w-5 rotate-45"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="mb-0 text-[17px] font-medium">Sports</h4>
                        </div>
                    </div><!--end content-->

                    <div class="flex group shadow shadow-gray-200 dark:shadow-gray-800 dark:hover:shadow-gray-700 items-center p-3 rounded-lg bg-white dark:bg-slate-900">
                        <div class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-amber-500/10 group-hover:bg-amber-500 text-amber-500 group-hover:text-white text-center rounded-xl me-5 transition-all duration-500">
                            <i data-feather="pen-tool" class="h-5 w-5 rotate-45"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="mb-0 text-[17px] font-medium">Gardening</h4>
                        </div>
                    </div><!--end content-->

                    <div class="flex group shadow shadow-gray-200 dark:shadow-gray-800 dark:hover:shadow-gray-700 items-center p-3 rounded-lg bg-white dark:bg-slate-900">
                        <div class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-amber-500/10 group-hover:bg-amber-500 text-amber-500 group-hover:text-white text-center rounded-xl me-5 transition-all duration-500">
                            <i data-feather="book" class="h-5 w-5 rotate-45"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="mb-0 text-[17px] font-medium">Writing</h4>
                        </div>
                    </div><!--end content-->

                    <div class="flex group shadow shadow-gray-200 dark:shadow-gray-800 dark:hover:shadow-gray-700 items-center p-3 rounded-lg bg-white dark:bg-slate-900">
                        <div class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-amber-500/10 group-hover:bg-amber-500 text-amber-500 group-hover:text-white text-center rounded-xl me-5 transition-all duration-500">
                            <i data-feather="smartphone" class="h-5 w-5 rotate-45"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="mb-0 text-[17px] font-medium">Front-End Framework Exploration</h4>
                        </div>
                    </div><!--end content-->

                    <div class="flex group shadow shadow-gray-200 dark:shadow-gray-800 dark:hover:shadow-gray-700 items-center p-3 rounded-lg bg-white dark:bg-slate-900">
                        <div class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-amber-500/10 group-hover:bg-amber-500 text-amber-500 group-hover:text-white text-center rounded-xl me-5 transition-all duration-500">
                            <i data-feather="activity" class="h-5 w-5 rotate-45"></i>
                        </div>
                        <div class="flex-1">
                            <h4 class="mb-0 text-[17px] font-medium">Photography</h4>
                        </div>
                    </div><!--end content-->
                </div><!--end grid-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Start -->
        <section class="relative md:py-24 py-16 bg-gray-50 dark:bg-slate-800" id="service">
            <div class="container">
                <div class="grid grid-cols-1 pb-8 text-center">
                    <h3 class="mb-6 md:text-2xl text-xl md:leading-normal leading-normal font-semibold">What do i offer?</h3>

                    <p class="text-slate-400 max-w-xl mx-auto text-[15px]">Step into a realm of limitless possibilities, where innovation dances hand in hand with expertise. In the realm of web design and development, I offer more than just services – I offer the key to unlocking your digital aspirations.</p>
                     <p class="text-slate-400 max-w-xl mx-auto text-[15px]">As a Full Stack Web Designer and Developer, my toolkit is brimming with pixel-perfect precision, seamless user experiences, and code that breathes life into your visions. From crafting intuitive interfaces that enchant users to architecting robust backends that power your dreams, I'm here to turn concepts into captivating realities.</p>
                      <p class="text-slate-400 max-w-xl mx-auto text-[15px]">Let's co-create an online narrative that resonates, intrigues, and makes an impact. Welcome to a partnership where your ideas meet the magic of code and design.</p>
                </div><!--end grid-->

                <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 mt-8 gap-[30px]">
                    <!-- Content -->
                    <div class="px-6 py-10 shadow shadow-gray-200 hover:shadow-md dark:shadow-gray-800 dark:hover:shadow-gray-700 transition duration-500 rounded-2xl bg-white dark:bg-slate-900">
                        <i data-feather="airplay" class="h-10 w-10 stroke-1 text-amber-500"></i>

                        <div class="content mt-7">
                            <a href="Service1.html" class="title h5 text-[17px] font-medium hover:text-amber-500">Website Design and Development</a>
                            <p class="text-slate-400 mt-3 text-[15px]">Crafting visually stunning and functionally flawless websites that captivate users and achieve your goals.</p>
                            
                            <div class="mt-5">
                                <a href="Service1.html" class="hover:text-amber-500 dark:hover:text-amber-500 after:bg-amber-500 dark:text-white transition duration-500">Read More <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Content -->

                    <!-- Content -->
                    <div class="px-6 py-10 shadow shadow-gray-200 hover:shadow-md dark:shadow-gray-800 dark:hover:shadow-gray-700 transition duration-500 rounded-2xl bg-white dark:bg-slate-900">
                        <i data-feather="aperture" class="h-10 w-10 stroke-1 text-amber-500"></i>

                        <div class="content mt-7">
                            <a href="Service2.html" class="title h5 text-[17px] font-medium hover:text-amber-500">Custom Web Application Development</a>
                            <p class="text-slate-400 mt-3 text-[15px]">Designing and developing tailored web applications that meet your specific business needs.</p>
                            
                            <div class="mt-5">
                                <a href="Service2.html" class="hover:text-amber-500 dark:hover:text-amber-500 after:bg-amber-500 dark:text-white transition duration-500">Read More <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Content -->

                    <!-- Content -->
                    <div class="px-6 py-10 shadow shadow-gray-200 hover:shadow-md dark:shadow-gray-800 dark:hover:shadow-gray-700 transition duration-500 rounded-2xl bg-white dark:bg-slate-900">
                        <i data-feather="camera" class="h-10 w-10 stroke-1 text-amber-500"></i>

                        <div class="content mt-7">
                            <a href="Service3.html" class="title h5 text-[17px] font-medium hover:text-amber-500">Search Engine Optimization (SEO) Services</a>
                            <p class="text-slate-400 mt-3 text-[15px]">Enhancing your online visibility and rankings to attract organic traffic and increase your website's reach.</p>
                            
                            <div class="mt-5">
                                <a href="Service3.html" class="hover:text-amber-500 dark:hover:text-amber-500 after:bg-amber-500 dark:text-white transition duration-500">Read More <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Content -->

                    <!-- Content -->
                    <div class="px-6 py-10 shadow shadow-gray-200 hover:shadow-md dark:shadow-gray-800 dark:hover:shadow-gray-700 transition duration-500 rounded-2xl bg-white dark:bg-slate-900">
                        <i data-feather="compass" class="h-10 w-10 stroke-1 text-amber-500"></i>

                        <div class="content mt-7">
                            <a href="Service4.html" class="title h5 text-[17px] font-medium hover:text-amber-500">Responsive Design for Mobile and Tablet</a>
                            <p class="text-slate-400 mt-3 text-[15px]">Ensuring your website looks and works great on any device, delivering consistent user experiences.</p>
                            
                            <div class="mt-5">
                                <a href="Service4.html" class="hover:text-amber-500 dark:hover:text-amber-500 after:bg-amber-500 dark:text-white transition duration-500">Read More <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Content -->

                    <!-- Content -->
                    <div class="px-6 py-10 shadow shadow-gray-200 hover:shadow-md dark:shadow-gray-800 dark:hover:shadow-gray-700 transition duration-500 rounded-2xl bg-white dark:bg-slate-900">
                        <i data-feather="settings" class="h-10 w-10 stroke-1 text-amber-500"></i>

                        <div class="content mt-7">
                            <a href="Service5.html" class="title h5 text-[17px] font-medium hover:text-amber-500">Website Maintenance and Updates</a>
                            <p class="text-slate-400 mt-3 text-[15px]">Keeping your website secure, up-to-date, and optimized for peak performance.</p>
                            
                            <div class="mt-5">
                                <a href="Service5.html" class="hover:text-amber-500 dark:hover:text-amber-500 after:bg-amber-500 dark:text-white transition duration-500">Read More <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Content -->

                    <!-- Content -->
                    <div class="px-6 py-10 shadow shadow-gray-200 hover:shadow-md dark:shadow-gray-800 dark:hover:shadow-gray-700 transition duration-500 rounded-2xl bg-white dark:bg-slate-900">
                        <i data-feather="watch" class="h-10 w-10 stroke-1 text-amber-500"></i>

                        <div class="content mt-7">
                            <a href="Service6.html" class="title h5 text-[17px] font-medium hover:text-amber-500">Performance Optimization and Speed Enhancement</a>
                            <p class="text-slate-400 mt-3 text-[15px]">Fine-tuning your website to load quickly, ensuring a smooth and engaging user experience.</p>
                            
                            <div class="mt-5">
                                <a href="Service6.html" class="hover:text-amber-500 dark:hover:text-amber-500 after:bg-amber-500 dark:text-white transition duration-500">Read More <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Content -->
                    <div class="px-6 py-10 shadow shadow-gray-200 hover:shadow-md dark:shadow-gray-800 dark:hover:shadow-gray-700 transition duration-500 rounded-2xl bg-white dark:bg-slate-900">
                        <i data-feather="compass" class="h-10 w-10 stroke-1 text-amber-500"></i>

                        <div class="content mt-7">
                            <a href="Service7.html" class="title h5 text-[17px] font-medium hover:text-amber-500">E-Commerce Platform Development</a>
                            <p class="text-slate-400 mt-3 text-[15px]">Building robust online stores that provide seamless shopping experiences and drive conversions.</p>
                            
                            <div class="mt-5">
                                <a href="Service7.html" class="hover:text-amber-500 dark:hover:text-amber-500 after:bg-amber-500 dark:text-white transition duration-500">Read More <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Content -->
                       <div class="px-6 py-10 shadow shadow-gray-200 hover:shadow-md dark:shadow-gray-800 dark:hover:shadow-gray-700 transition duration-500 rounded-2xl bg-white dark:bg-slate-900">
                        <i data-feather="aperture" class="h-10 w-10 stroke-1 text-amber-500"></i>

                        <div class="content mt-7">
                            <a href="Service8.html" class="title h5 text-[17px] font-medium hover:text-amber-500">Content Management System (CMS) Integration</a>
                            <p class="text-slate-400 mt-3 text-[15px]">Empowering you to manage and update your website effortlessly with user-friendly content management systems.</p>
                            
                            <div class="mt-5">
                                <a href="Service8.html" class="hover:text-amber-500 dark:hover:text-amber-500 after:bg-amber-500 dark:text-white transition duration-500">Read More <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Content -->
                </div>
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Start -->
        <section class="py-20 w-full table relative bg-[url('../../assets/images/bg/bg2.html')] bg-no-repeat bg-center bg-cover">
            <div class="absolute inset-0 bg-slate-900/70"></div>
            <div class="container relative">
                <div class="grid grid-cols-1 pb-8 text-center">
                    <h3 class="mb-4 md:text-2xl text-xl text-white font-semibold">I Am Available For Freelancer Projects.</h3>

                    <p class="text-white/80 max-w-xl mx-auto text-[15px]">Ready to transform your digital dreams into reality? Look no further. As a creative technophile, I'm not just a Full Stack Web Designer and Developer; I'm your virtual collaborator, poised to bring your projects to life.</p>
                    <p class="text-white/80 max-w-xl mx-auto text-[15px]">Whether you need a sleek website that tells your brand's story, an immersive user experience that keeps visitors engaged, or a seamless e-commerce platform that drives conversions, I've got you covered. With a keen eye for detail and a passion for problem-solving, I'm your partner in pushing boundaries and achieving online excellence.</p>
                    <p class="text-white/80 max-w-xl mx-auto text-[15px]">Your project is unique, and so is my approach – tailored, innovative, and results-driven. Let's turn ideas into impact – click 'Hire me' and let's embark on a journey that blends creativity and code.</p>
                
                    <div class="relative mt-8">
                        <a href="#contact" class="btn bg-amber-500 hover:bg-amber-600 border-amber-500 hover:border-amber-600 text-white rounded-md">Hire Me</a>
                    </div>
                </div><!--end grid-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Start -->
        <section class="relative md:py-24 py-16 bg-gray-50 dark:bg-slate-800" id="experience">
            <div class="container">
                <div class="grid grid-cols-1 pb-8 text-center">
                    <h3 class="mb-6 md:text-2xl text-xl md:leading-normal leading-normal font-semibold">Work Experience</h3>

                    <p class="text-slate-400 max-w-xl mx-auto text-[15px]">Embark on a chronological journey through my professional evolution – where each experience has been a stepping stone in the creation of digital marvels. Here, my work experience isn't just a list; it's a story of challenges conquered, skills refined, and successes celebrated. </p>
                      <p class="text-slate-400 max-w-xl mx-auto text-[15px]">Delve into the chapters that shaped my expertise as a Full Stack Web Designer and Developer, and discover how each role and project has contributed to the tapestry of my digital prowess. </p>
                        <p class="text-slate-400 max-w-xl mx-auto text-[15px]">Join me in revisiting the past to better understand the present and glimpse the potential of the future. Click onwards to explore the fusion of creativity, technology, and growth.</p>
                </div><!--end grid-->

                <div class="grid grid-cols-1 mt-8">
                    <div class="relative after:content-[''] after:absolute after:top-0 ltr:md:after:right-0 ltr:md:after:left-0 rtl:md:after:left-0 rtl:md:after:right-0 after:w-px after:h-full md:after:m-auto after:border-s-2 after:border-dashed after:border-gray-200 dark:after:border-gray-700 ms-3 md:ms-0">
                        <!--Start content-->
                        <div class="ms-8 md:ms-0 relative after:content-[''] after:absolute after:top-[9px] after:rounded-full after:z-10 after:w-2.5 after:h-2.5 after:bg-amber-500 md:after:mx-auto ltr:md:after:right-0 ltr:md:after:left-0 rtl:md:after:left-0 rtl:md:after:right-0 ltr:after:-left-9 rtl:after:-right-9 before:content-[''] before:absolute md:before:mx-auto ltr:md:before:right-0 ltr:md:before:left-0 ltr:before:-left-11 rtl:md:before:left-0 rtl:md:before:right-0 rtl:before:-right-11 before:rounded-full before:z-10 before:border-2 before:border-dashed before:border-gray-200 dark:before:border-gray-700 before:top-0 before:w-7 before:h-7 before:bg-white dark:before:bg-slate-900">
                            <div class="grid md:grid-cols-2">
                                <div class="md:text-end md:me-8 relative">
                                    <img src="assets/images/logos/Macedonia.png" class="rounded-full h-9 w-9 md:ms-auto" alt="">
                                    <h5 class="my-2 font-semibold text-lg">Macedonia Sda Church</h5>
                                    <h6 class="text-sm mb-0">2022-2023</h6>
                                </div>

                                <div class="ltr:float-left rtl:float-right text-start md:ms-8 mt-6 md:mt-0">
                                    <h5 class="title mb-1 font-semibold">Senior Web Developer</h5>
                                    <p class="mt-3 mb-0 text-slate-400 text-[15px]">Independently designed, developed, and crafted a responsive and user-friendly website as a heartfelt gift to my church, translating their vision into a digital reality.</p>
                                </div>
                            </div>
                        </div>
                        <!--End content-->

                        <!--Start content-->
                        <div class="mt-12 ms-8 md:ms-0 relative after:content-[''] after:absolute after:top-[9px] after:rounded-full after:z-10 after:w-2.5 after:h-2.5 after:bg-amber-500 md:after:mx-auto ltr:md:after:right-0 ltr:md:after:left-0 ltr:after:-left-9 rtl:md:after:left-0 rtl:md:after:right-0 rtl:after:-right-9 before:content-[''] before:absolute md:before:mx-auto ltr:md:before:right-0 ltr:md:before:left-0 ltr:before:-left-11 rtl:md:before:left-0 rtl:md:before:right-0 rtl:before:-right-11 before:rounded-full before:z-10 before:border-2 before:border-dashed before:border-gray-200 dark:before:border-gray-700 before:top-0 before:w-7 before:h-7 before:bg-white dark:before:bg-slate-900">
                            <div class="grid md:grid-cols-2">
                                <div class="text-start md:ms-8 relative md:order-2">
                                    <img src="assets/images/logos/upwork.png" class="rounded-full h-9 w-9 md:me-auto" alt="">
                                    <h5 class="my-2 font-semibold text-lg">Freelance</h5>
                                    <h6 class="text-sm mb-0">2022-2023</h6>
                                </div>

                                <div class="ltr:float-left rtl:float-right md:text-end md:me-8 mt-6 md:mt-0 md:order-1">
                                    <h5 class="title mb-1 font-semibold">Freelance Web Designer and Developer</h5>
                                    <p class="mt-3 mb-0 text-slate-400 text-[15px]">Executed multiple projects for diverse clients, delivering customized web solutions that met unique business needs.</p>
                                </div>
                            </div>
                        </div>
                        <!--End content-->

                        <!--Start content-->
                        <div class="mt-12 ms-8 md:ms-0 relative after:content-[''] after:absolute after:top-[9px] after:rounded-full after:z-10 after:w-2.5 after:h-2.5 after:bg-amber-500 md:after:mx-auto ltr:md:after:right-0 ltr:md:after:left-0 ltr:after:-left-9 rtl:md:after:left-0 rtl:md:after:right-0 rtl:after:-right-9 before:content-[''] before:absolute md:before:mx-auto ltr:md:before:right-0 ltr:md:before:left-0 ltr:before:-left-11 rtl:md:before:left-0 rtl:md:before:right-0 rtl:before:-right-11 before:rounded-full before:z-10 before:border-2 before:border-dashed before:border-gray-200 dark:before:border-gray-700 before:top-0 before:w-7 before:h-7 before:bg-white dark:before:bg-slate-900">
                            <div class="grid md:grid-cols-2">
                                <div class="md:text-end md:me-8 relative">
                                    <img src="assets/images/logos/boda.png" class="rounded-full h-9 w-9 md:ms-auto" alt="">
                                    <h5 class="my-2 font-semibold text-lg">Boda Boda Digital Homa bay</h5>
                                    <h6 class="text-sm mb-0">2021</h6>
                                </div>

                                <div class="ltr:float-left rtl:float-right text-start md:ms-8 mt-6 md:mt-0">
                                    <h5 class="title mb-1 font-semibold">Front-End Developer</h5>
                                    <p class="mt-3 mb-0 text-slate-400 text-[15px]">Transformed designs into interactive web experiences, ensuring pixel-perfect implementation and cross-browser compatibility.</p>
                                </div>
                            </div>
                        </div>
                        <!--End content-->

                        <!--Start content-->
                        <div class="mt-12 ms-8 md:ms-0 relative after:content-[''] after:absolute after:top-[9px] after:rounded-full after:z-10 after:w-2.5 after:h-2.5 after:bg-amber-500 md:after:mx-auto ltr:md:after:right-0 ltr:md:after:left-0 ltr:after:-left-9 rtl:md:after:left-0 rtl:md:after:right-0 rtl:after:-right-9 before:content-[''] before:absolute md:before:mx-auto ltr:md:before:right-0 ltr:md:before:left-0 ltr:before:-left-11 rtl:md:before:left-0 rtl:md:before:right-0 rtl:before:-right-11 before:rounded-full before:z-10 before:border-2 before:border-dashed before:border-gray-200 dark:before:border-gray-700 before:top-0 before:w-7 before:h-7 before:bg-white dark:before:bg-slate-900">
                            <div class="grid md:grid-cols-2">
                                <div class="text-start md:ms-8 relative md:order-2">
                                    <img src="assets/images/logos/sacco.png" class="rounded-full h-9 w-9 md:me-auto" alt="">
                                    <h5 class="my-2 font-semibold text-lg">Oloma Kosamo Sacco</h5>
                                    <h6 class="text-sm mb-0">2019 -2020</h6>
                                </div>

                                <div class="ltr:float-left rtl:float-right md:text-end md:me-8 mt-6 md:mt-0 md:order-1">
                                    <h5 class="title mb-1 font-semibold">Lead Developer</h5>
                                    <p class="mt-3 mb-0 text-slate-400 text-[15px]">Oversaw end-to-end web development projects, supervising a team and ensuring projects were delivered on time and within scope.</p>
                                </div>
                            </div>
                        </div>
                        <!--End content-->
                    </div>
                </div><!--end grid-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Start -->
        <section class="relative md:py-24 py-16" id="project">
            <div class="container">
                <div class="grid grid-cols-1 pb-8 text-center">
                    <h3 class="mb-6 md:text-2xl text-xl md:leading-normal leading-normal font-semibold">My Work & Projects</h3>

                    <p class="text-slate-400 max-w-xl mx-auto text-[15px]">Welcome to the heart of my creative universe – a symphony of pixels, code, and innovation that showcases the essence of my journey. Here, my work isn't just about projects; it's a testament to passion, dedication, and the pursuit of excellence.</p>
                    <p class="text-slate-400 max-w-xl mx-auto text-[15px]">Step into a realm where each pixel holds a purpose and every line of code weaves a narrative. From sleek websites that breathe life into brands to dynamic user experiences that defy convention, every project is a brushstroke on the canvas of possibility.</p>
                    <p class="text-slate-400 max-w-xl mx-auto text-[15px]">Join me in exploring the stories behind the screens, where creativity and technology converge to craft unforgettable digital experiences. The curtain rises on a portfolio that's more than just work – it's an art form.</p>
                </div><!--end grid-->

                <div class="grid lg:grid-cols-4 md:grid-cols-3 grid-cols-1 mt-8 gap-[30px]">
                    <div class="relative group overflow-hidden rounded-lg shadow shadow-slate-200 dark:shadow-gray-800">
                        <img src="assets/images/projects/project1.jpeg" alt="">
                        <div class="absolute inset-0 opacity-0 group-hover:opacity-100 bg-gradient-to-b to-slate-900 from-transparent transition-all duration-500"></div>
                        <div class="absolute bottom-0 opacity-0 group-hover:opacity-100 m-6 transition-all duration-500">
                            <a href="#" class="text-white hover:text-amber-500 font-semibold transition-all duration-500">Elegant Cafe Website</a>
                            <span class="block text-sm text-slate-400">Created a sophisticated website for a local cafe, focusing on visually appealing design and seamless navigation.</span>
                        </div>

                        <div class="absolute z-10 opacity-0 group-hover:opacity-100 top-1/2 -translate-y-1/2 right-0 left-0 mx-auto text-center transition-all duration-500">
                            <a href="assets/images/projects/project2.jpeg" class="btn bg-amber-500 hover:bg-amber-600 border-amber-500 hover:border-amber-600 text-white btn-icon rounded-full lightbox"><i class="uil uil-camera"></i></a>
                        </div>
                    </div><!--end content-->
                    
                    <div class="relative group overflow-hidden rounded-lg shadow shadow-slate-200 dark:shadow-gray-800">
                        <img src="assets/images/projects/project21.jpeg" alt="">
                        <div class="absolute inset-0 opacity-0 group-hover:opacity-100 bg-gradient-to-b to-slate-900 from-transparent transition-all duration-500"></div>
                        <div class="absolute bottom-0 opacity-0 group-hover:opacity-100 m-6 transition-all duration-500">
                            <a href="#" class="text-white hover:text-amber-500 font-semibold transition-all duration-500">E-Commerce Fashion Store</a>
                            <span class="block text-sm text-slate-400">Designed and built a stylish e-commerce website for a fashion brand, integrating smooth product browsing and secure checkout.</span>
                        </div>

                        <div class="absolute z-10 opacity-0 group-hover:opacity-100 top-1/2 -translate-y-1/2 right-0 left-0 mx-auto text-center transition-all duration-500">
                            <a href="assets/images/projects/project21.jpeg" class="btn bg-amber-500 hover:bg-amber-600 border-amber-500 hover:border-amber-600 text-white btn-icon rounded-full lightbox"><i class="uil uil-camera"></i></a>
                        </div>
                    </div><!--end content-->
                    
                    <div class="relative group overflow-hidden rounded-lg shadow shadow-slate-200 dark:shadow-gray-800">
                        <img src="assets/images/projects/project3.jpeg" alt="">
                        <div class="absolute inset-0 opacity-0 group-hover:opacity-100 bg-gradient-to-b to-slate-900 from-transparent transition-all duration-500"></div>
                        <div class="absolute bottom-0 opacity-0 group-hover:opacity-100 m-6 transition-all duration-500">
                            <a href="#" class="text-white hover:text-amber-500 font-semibold transition-all duration-500">Portfolio Website for an Artist</a>
                            <span class="block text-sm text-slate-400">Designed a portfolio website that elegantly showcases an artist's work, using visuals to tell their creative journey.</span>
                        </div>

                        <div class="absolute z-10 opacity-0 group-hover:opacity-100 top-1/2 -translate-y-1/2 right-0 left-0 mx-auto text-center transition-all duration-500">
                            <a href="assets/images/projects/project3.jpeg" class="btn bg-amber-500 hover:bg-amber-600 border-amber-500 hover:border-amber-600 text-white btn-icon rounded-full lightbox"><i class="uil uil-camera"></i></a>
                        </div>
                    </div><!--end content-->
                    
                    <div class="relative group overflow-hidden rounded-lg shadow shadow-slate-200 dark:shadow-gray-800">
                        <img src="assets/images/projects/project2.jpeg" alt="">
                        <div class="absolute inset-0 opacity-0 group-hover:opacity-100 bg-gradient-to-b to-slate-900 from-transparent transition-all duration-500"></div>
                        <div class="absolute bottom-0 opacity-0 group-hover:opacity-100 m-6 transition-all duration-500">
                            <a href="#" class="text-white hover:text-amber-500 font-semibold transition-all duration-500">Fitness App Landing Page</a>
                            <span class="block text-sm text-slate-400">Created a captivating landing page for a fitness app, focusing on user engagement and encouraging sign-ups.</span>
                        </div>

                        <div class="absolute z-10 opacity-0 group-hover:opacity-100 top-1/2 -translate-y-1/2 right-0 left-0 mx-auto text-center transition-all duration-500">
                            <a href="assets/images/projectd/project5.png" class="btn bg-amber-500 hover:bg-amber-600 border-amber-500 hover:border-amber-600 text-white btn-icon rounded-full lightbox"><i class="uil uil-camera"></i></a>
                        </div>
                    </div><!--end content-->
                    
                    <div class="relative group overflow-hidden rounded-lg shadow shadow-slate-200 dark:shadow-gray-800">
                        <img src="assets/images/projects/project5.png" alt="">
                        <div class="absolute inset-0 opacity-0 group-hover:opacity-100 bg-gradient-to-b to-slate-900 from-transparent transition-all duration-500"></div>
                        <div class="absolute bottom-0 opacity-0 group-hover:opacity-100 m-6 transition-all duration-500">
                            <a href="#" class="text-white hover:text-amber-500 font-semibold transition-all duration-500">Freelance Photography Portfolio</a>
                            <span class="block text-sm text-slate-400">Designed a minimalist portfolio site for a freelance photographer, emphasizing their stunning imagery.</span>
                        </div>

                        <div class="absolute z-10 opacity-0 group-hover:opacity-100 top-1/2 -translate-y-1/2 right-0 left-0 mx-auto text-center transition-all duration-500">
                            <a href="assets/images/projects/project5.png" class="btn bg-amber-500 hover:bg-amber-600 border-amber-500 hover:border-amber-600 text-white btn-icon rounded-full lightbox"><i class="uil uil-camera"></i></a>
                        </div>
                    </div><!--end content-->
                    
                    <div class="relative group overflow-hidden rounded-lg shadow shadow-slate-200 dark:shadow-gray-800">
                        <img src="assets/images/projects/project6.jpeg" alt="">
                        <div class="absolute inset-0 opacity-0 group-hover:opacity-100 bg-gradient-to-b to-slate-900 from-transparent transition-all duration-500"></div>
                        <div class="absolute bottom-0 opacity-0 group-hover:opacity-100 m-6 transition-all duration-500">
                            <a href="#" class="text-white hover:text-amber-500 font-semibold transition-all duration-500">Online Music Store</a>
                            <span class="block text-sm text-slate-400">Created a user-friendly online music store, enabling users to discover, sample, and purchase music tracks from various artists and genres.</span>
                        </div>

                        <div class="absolute z-10 opacity-0 group-hover:opacity-100 top-1/2 -translate-y-1/2 right-0 left-0 mx-auto text-center transition-all duration-500">
                            <a href="assets/images/projects/project6.jpeg" class="btn bg-amber-500 hover:bg-amber-600 border-amber-500 hover:border-amber-600 text-white btn-icon rounded-full lightbox"><i class="uil uil-camera"></i></a>
                        </div>
                    </div><!--end content-->
                    
                    <div class="relative group overflow-hidden rounded-lg shadow shadow-slate-200 dark:shadow-gray-800">
                        <img src="assets/images/projects/project7.jpeg" alt="">
                        <div class="absolute inset-0 opacity-0 group-hover:opacity-100 bg-gradient-to-b to-slate-900 from-transparent transition-all duration-500"></div>
                        <div class="absolute bottom-0 opacity-0 group-hover:opacity-100 m-6 transition-all duration-500">
                            <a href="#" class="text-white hover:text-amber-500 font-semibold transition-all duration-500">Health & Wellness Landing Page</a>
                            <span class="block text-sm text-slate-400">Crafted a modern and inviting landing page for a health and wellness startup, highlighting their services and encouraging user engagement.</span>
                        </div>

                        <div class="absolute z-10 opacity-0 group-hover:opacity-100 top-1/2 -translate-y-1/2 right-0 left-0 mx-auto text-center transition-all duration-500">
                            <a href="assets/images/projects/project7.jpeg" class="btn bg-amber-500 hover:bg-amber-600 border-amber-500 hover:border-amber-600 text-white btn-icon rounded-full lightbox"><i class="uil uil-camera"></i></a>
                        </div>
                    </div><!--end content-->
                    
                    <div class="relative group overflow-hidden rounded-lg shadow shadow-slate-200 dark:shadow-gray-800">
                        <img src="assets/images/projects/project8.jpg" alt="">
                        <div class="absolute inset-0 opacity-0 group-hover:opacity-100 bg-gradient-to-b to-slate-900 from-transparent transition-all duration-500"></div>
                        <div class="absolute bottom-0 opacity-0 group-hover:opacity-100 m-6 transition-all duration-500">
                            <a href="#" class="text-white hover:text-amber-500 font-semibold transition-all duration-500">E-Learning Platform </a>
                            <span class="block text-sm text-slate-400">Developed an interactive e-learning platform that offers courses, quizzes, and progress tracking for users.</span>
                        </div>

                        <div class="absolute z-10 opacity-0 group-hover:opacity-100 top-1/2 -translate-y-1/2 right-0 left-0 mx-auto text-center transition-all duration-500">
                            <a href="assets/images/projects/project8.jpg" class="btn bg-amber-500 hover:bg-amber-600 border-amber-500 hover:border-amber-600 text-white btn-icon rounded-full lightbox"><i class="uil uil-camera"></i></a>
                        </div>
                    </div><!--end content-->
                </div><!--end grid-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Start -->
        <section class="relative md:py-24 py-16 bg-gray-50 dark:bg-slate-800" id="testi">
            <div class="container">
                <div class="grid grid-cols-1 pb-8 text-center">
                    <h3 class="mb-6 md:text-2xl text-xl md:leading-normal leading-normal font-semibold">Client's Review</h3>

                    <p class="text-slate-400 max-w-xl mx-auto text-[15px]">Welcome to the realm of shared triumphs and satisfied smiles. Here, client reviews illuminate the path we've walked together, crafting a narrative of collaboration, innovation, and impact. Their words resonate through this digital tapestry, echoing the transformative journeys we've undertaken. </p>
                     <p class="text-slate-400 max-w-xl mx-auto text-[15px]">As you read their stories, remember that this website too stands as a witness – a living testament to the remarkable results born from the synergy of creativity and expertise. </p>
                </div><!--end grid-->

                <div class="grid relative grid-cols-1 mt-6">
                    <div class="tiny-three-item">
                        <div class="tiny-slide">
                            <!-- Content -->
                            <div class="customer-testi">
                                <div class="content relative rounded shadow shadow-gray-200 dark:shadow-gray-800 m-2 p-6 bg-white dark:bg-slate-900">
                                    <i class="mdi mdi-format-quote-open mdi-48px text-amber-500"></i>
                                    <p class="text-slate-400 text-[15px]">Working with Leacky, was an absolute pleasure. Leacky's expertise and skills in web design and development are truly commendable. He took my vision and turned it into a stunning website that exceeded my expectations. His attention to detail and responsiveness throughout the process was outstanding. Highly recommend their services!</p>
                                    <ul class="list-none mb-0 text-amber-400 mt-3">
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                    </ul>
                                </div>
                                
                                <div class="text-center mt-5">
                                    <img src="assets/images/client/Sam.jpg" class="h-14 w-14 rounded-full shadow-md mx-auto mb-1" alt="">
                                    <a href="#" class="text-base font-medium h5 hover:text-amber-500 duration-500 ease-in-out">Samuel Osike</a>
                                    <span class="text-slate-400 text-sm block">Happy Client</span>
                                </div>
                            </div>
                            <!-- Content -->
                        </div>
                        
                        <div class="tiny-slide">
                            <!-- Content -->
                            <div class="customer-testi">
                                <div class="content relative rounded shadow shadow-gray-200 dark:shadow-gray-800 m-2 p-6 bg-white dark:bg-slate-900">
                                    <i class="mdi mdi-format-quote-open mdi-48px text-amber-500"></i>
                                    <p class="text-slate-400 text-[15px]">I am extremely satisfied with the custom web application development provided by Leacky. His dedication to delivering high-quality results is evident in the user-friendly and efficient application he created for us. His communication was seamless, and he delivered the project on time. I would definitely choose Leacky for any future development work.</p>
                                    <ul class="list-none mb-0 text-amber-400 mt-3">
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                    </ul>
                                </div>
                                
                                <div class="text-center mt-5">
                                    <img src="assets/images/client/Esther.jpg" class="h-14 w-14 rounded-full shadow-md mx-auto mb-1" alt="">
                                    <a href="#" class="text-base font-medium h5 hover:text-amber-500 duration-500 ease-in-out">Esther Wambui</a>
                                    <span class="text-slate-400 text-sm block">Pleased Client</span>
                                </div>
                            </div>
                            <!-- Content -->
                        </div>
                        
                        <div class="tiny-slide">
                            <!-- Content -->
                            <div class="customer-testi">
                                <div class="content relative rounded shadow shadow-gray-200 dark:shadow-gray-800 m-2 p-6 bg-white dark:bg-slate-900">
                                    <i class="mdi mdi-format-quote-open mdi-48px text-amber-500"></i>
                                    <p class="text-slate-400 text-[15px]">This Team, has greatly improved our online visibility through their search engine optimization expertise. Their valuable insights and implementation of effective strategies have resulted in higher rankings on search engine results pages. Their dedication to helping our website succeed is commendable. I highly recommend their services.</p>
                                    <ul class="list-none mb-0 text-amber-400 mt-3">
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                    </ul>
                                </div>
                                
                                <div class="text-center mt-5">
                                    <img src="assets/images/client/Grace.jpg" class="h-14 w-14 rounded-full shadow-md mx-auto mb-1" alt="">
                                    <a href="#" class="text-base font-medium h5 hover:text-amber-500 duration-500 ease-in-out">Grace Wairimu</a>
                                    <span class="text-slate-400 text-sm block">Satisfied Client</span>
                                </div>
                            </div>
                            <!-- Content -->
                        </div>
                        
                        <div class="tiny-slide">
                            <!-- Content -->
                            <div class="customer-testi">
                                <div class="content relative rounded shadow shadow-gray-200 dark:shadow-gray-800 m-2 p-6 bg-white dark:bg-slate-900">
                                    <i class="mdi mdi-format-quote-open mdi-48px text-amber-500"></i>
                                    <p class="text-slate-400 text-[15px]">Leacky, implemented a responsive design for our website that greatly improved our users' experience on mobile and tablet devices. Leacky's expertise in responsive design is evident, and we are thrilled with the results. Our website now adapts seamlessly to different screen sizes, ensuring easy navigation and access to information. I highly recommend Leacky for his exceptional design skills.</p>
                                    <ul class="list-none mb-0 text-amber-400 mt-3">
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                    </ul>
                                </div>
                                
                                <div class="text-center mt-5">
                                    <img src="assets/images/client/04.jpg" class="h-14 w-14 rounded-full shadow-md mx-auto mb-1" alt="">
                                    <a href="#" class="text-base font-medium h5 hover:text-amber-500 duration-500 ease-in-out">Mark Thompson</a>
                                    <span class="text-slate-400 text-sm block">Happy Client</span>
                                </div>
                            </div>
                            <!-- Content -->
                        </div>
                        
                        <div class="tiny-slide">
                            <!-- Content -->
                            <div class="customer-testi">
                                <div class="content relative rounded shadow shadow-gray-200 dark:shadow-gray-800 m-2 p-6 bg-white dark:bg-slate-900">
                                    <i class="mdi mdi-format-quote-open mdi-48px text-amber-500"></i>
                                    <p class="text-slate-400 text-[15px]">Leacky, has been invaluable in providing website maintenance and updates for our business. Leacky's technical expertise ensures that our website remains up-to-date, secure, and running smoothly. His prompt response to any issues or requests for updates is commendable. I highly recommend Leacky for hassle-free website maintenance.</p>
                                    <ul class="list-none mb-0 text-amber-400 mt-3">
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                    </ul>
                                </div>
                                
                                <div class="text-center mt-5">
                                    <img src="assets/images/client/David.jpg" class="h-14 w-14 rounded-full shadow-md mx-auto mb-1" alt="">
                                    <a href="#" class="text-base font-medium h5 hover:text-amber-500 duration-500 ease-in-out">David Roberts</a>
                                    <span class="text-slate-400 text-sm block">Satisfied Client</span>
                                </div>
                            </div>
                            <!-- Content -->
                        </div>
                        
                        <div class="tiny-slide">
                            <!-- Content -->
                            <div class="customer-testi">
                                <div class="content relative rounded shadow shadow-gray-200 dark:shadow-gray-800 m-2 p-6 bg-white dark:bg-slate-900">
                                    <i class="mdi mdi-format-quote-open mdi-48px text-amber-500"></i>
                                    <p class="text-slate-400 text-[15px]">The e-commerce platform developed by Leacky, has revolutionized our online sales. Leacky's skills and expertise in e-commerce development are impressive. He created a robust and user-friendly platform that has significantly increased our conversion rates and streamlined our operations. We are extremely pleased with the results and highly recommend Leacky for e-commerce development.</p>
                                    <ul class="list-none mb-0 text-amber-400 mt-3">
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                        <li class="inline"><i class="mdi mdi-star"></i></li>
                                    </ul>
                                </div>
                                
                                <div class="text-center mt-5">
                                    <img src="assets/images/client/06.jpg" class="h-14 w-14 rounded-full shadow-md mx-auto mb-1" alt="">
                                    <a href="#" class="text-base font-medium h5 hover:text-amber-500 duration-500 ease-in-out">Michael Turner</a>
                                    <span class="text-slate-400 text-sm block">pleased Client</span>
                                </div>
                            </div>
                            <!-- Content -->
                        </div>
                    </div>
                </div><!--end grid-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Start -->
        <section class="relative md:py-24 py-16" id="blog">
            <div class="container">
                <div class="grid grid-cols-1 pb-8 text-center">
                    <h3 class="mb-6 md:text-2xl text-xl md:leading-normal leading-normal font-semibold">Blogs or News</h3>

                    <p class="text-slate-400 max-w-xl mx-auto text-[15px]">Venture into a realm where ideas unfold, insights flourish, and knowledge finds its voice. In this corner of the digital world, my blogs and news pieces come alive, offering a glimpse into my thoughts, trends, and the ever-evolving landscape of web design and development. Join me in exploring articles that unravel complexities, spark inspiration, and shed light on the latest in the realm of pixels and possibilities.</p>
                </div><!--end grid-->

                <div class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 gap-[30px] mt-8">
                    <div class="blog relative rounded-lg shadow shadow-slate-200 dark:shadow-gray-800 overflow-hidden">
                        <img src="assets/images/blog/Blog1.jpeg" alt="">

                        <div class="content p-6">
                            <a href="Blog1.html" class="text-[17px] hover:text-amber-500 dark:text-white dark:hover:text-amber-500 transition duration-500 ease-in-out font-medium h5">Decoding Front-End Frameworks: A Comparative Analysis</a>
                            <p class="text-slate-400 mt-3 text-[15px]">Embark on a journey through popular front-end frameworks like React, Angular, and Vue.js. Gain insights into their strengths, weaknesses, and real-world applications to make informed decisions when choosing the best framework for your projects.</p>
                            
                            <div class="mt-5">
                                <a href="Blog1.html" class="hover:text-amber-500 dark:hover:text-amber-500 after:bg-amber-500 dark:text-white transition duration-500">Read More <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog relative rounded-lg shadow shadow-slate-200 dark:shadow-gray-800 overflow-hidden">
                        <img src="assets/images/blog/Blog2.jpeg" alt="">

                        <div class="content p-6">
                            <a href="Blog2.html" class="text-[17px] hover:text-amber-500 dark:text-white dark:hover:text-amber-500 transition duration-500 ease-in-out font-medium h5">Beyond Aesthetics: The Importance of Web Accessibility</a>
                            <p class="text-slate-400 mt-3 text-[15px]">Explore the significance of web accessibility and its impact on creating an inclusive online environment. Discover practical techniques and guidelines to ensure your websites are usable and enjoyable for users of all abilities.</p>
                            
                            <div class="mt-5">
                                <a href="Blog2.html" class="hover:text-amber-500 dark:hover:text-amber-500 after:bg-amber-500 dark:text-white transition duration-500">Read More <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog relative rounded-lg shadow shadow-slate-200 dark:shadow-gray-800 overflow-hidden">
                        <img src="assets/images/blog/Blog3.jpeg" alt="">

                        <div class="content p-6">
                            <a href="Blog3.html" class="text-[17px] hover:text-amber-500 dark:text-white dark:hover:text-amber-500 transition duration-500 ease-in-out font-medium h5">Unveiling the Secrets of SEO: Navigating the Digital Maze</a>
                            <p class="text-slate-400 mt-3 text-[15px]">Demystify the intricate world of Search Engine Optimization (SEO) as we guide you through essential strategies, tools, and trends to enhance your website's visibility and drive organic traffic to your digital doorstep.</p>
                            
                            <div class="mt-5">
                                <a href="Blog3.html" class="hover:text-amber-500 dark:hover:text-amber-500 after:bg-amber-500 dark:text-white transition duration-500">Read More <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                      <div class="blog relative rounded-lg shadow shadow-slate-200 dark:shadow-gray-800 overflow-hidden">
                        <img src="assets/images/blog/Blog4.jpeg" alt="">

                        <div class="content p-6">
                            <a href="Blog4.html" class="text-[17px] hover:text-amber-500 dark:text-white dark:hover:text-amber-500 transition duration-500 ease-in-out font-medium h5">The Psychology of User Experience: Designing for Delight</a>
                            <p class="text-slate-400 mt-3 text-[15px]">Explore the psychology behind user experience (UX) design and how understanding human behavior can lead to crafting interfaces that not only satisfy user needs but also delight and engage them on a deeper level.</p>
                            
                            <div class="mt-5">
                                <a href="Blog4.html" class="hover:text-amber-500 dark:hover:text-amber-500 after:bg-amber-500 dark:text-white transition duration-500">Read More <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!--end grid-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Start -->
        <section class="relative md:py-24 py-16 bg-gray-50 dark:bg-slate-800" id="contact">
            <div class="container">
                <div class="grid grid-cols-1 pb-8 text-center">
                    <h3 class="mb-6 md:text-2xl text-xl md:leading-normal leading-normal font-semibold">Get In Touch !</h3>

                    <p class="text-slate-400 max-w-xl mx-auto text-[15px]">Let's embark on the next chapter of innovation together. Your ideas, my expertise – a collaboration waiting to happen. The bridge between imagination and reality lies just a click away. Use this portal to connect, share, and shape your digital aspirations.</p>
                                        <p class="text-slate-400 max-w-xl mx-auto text-[15px]">Whether you have a project in mind, a question to ask, or a vision to unfold, I'm here to listen, strategize, and bring your concepts to life. Take the first step towards turning your digital dreams into captivating realities. Reach out through this conduit, and let's explore the endless horizons of possibility.</p>
                </div><!--end grid-->

                <div class="grid grid-cols-1 lg:grid-cols-12 md:grid-cols-2 mt-8 items-center gap-[30px]">
                    <div class="lg:col-span-8">
                        <div class="p-6 rounded-md shadow bg-white dark:bg-slate-900">
                            <form method="post" action="contact.php" name="myForm" id="myForm">
                                <p class="mb-0" id="error-msg"></p>
                                <div id="simple-msg"></div>
                                <div class="grid lg:grid-cols-12 lg:gap-5">
                                    <div class="lg:col-span-6 mb-5">
                                        <input name="name" id="name" type="text" class="form-input w-full py-2 px-3 border border-inherit dark:border-gray-800 dark:bg-slate-900 dark:text-slate-200 rounded h-10 outline-none bg-transparent focus:border-amber-500/50 dark:focus:border-amber-500/50 focus:shadow-none focus:ring-0 text-[15px]" placeholder="Name :" required="">
                                    </div>
    
                                    <div class="lg:col-span-6 mb-5">
                                        <input name="email" id="email" type="email" class="form-input w-full py-2 px-3 border border-inherit dark:border-gray-800 dark:bg-slate-900 dark:text-slate-200 rounded h-10 outline-none bg-transparent focus:border-amber-500/50 dark:focus:border-amber-500/50 focus:shadow-none focus:ring-0 text-[15px]" placeholder="Email :" required="">
                                    </div><!--end col-->
                                </div>

                                <div class="grid grid-cols-1">
                                    <div class="mb-5">
                                        <input name="subject" id="subject" class="form-input w-full py-2 px-3 border border-inherit dark:border-gray-800 dark:bg-slate-900 dark:text-slate-200 rounded h-10 outline-none bg-transparent focus:border-amber-500/50 dark:focus:border-amber-500/50 focus:shadow-none focus:ring-0 text-[15px]" placeholder="Subject :" required="">
                                    </div>

                                    <div class="mb-5">
                                        <textarea name="comments" id="message" class="form-input w-full py-2 px-3 border border-inherit dark:border-gray-800 dark:bg-slate-900 dark:text-slate-200 rounded h-28 outline-none bg-transparent focus:border-amber-500/50 dark:focus:border-amber-500/50 focus:shadow-none focus:ring-0 text-[15px]" placeholder="Message :"required=""></textarea>
                                    </div>
                                </div>
                                <button type="submit" id="" value="submit" name="" class="btn bg-amber-500 hover:bg-amber-600 border-amber-500 hover:border-amber-600 text-white rounded-md h-11 justify-center flex items-center">Send Message</button>
                            </form>
                        </div>
                    </div>

                    <div class="lg:col-span-4">
                        <div class="lg:ms-8">
                            <div class="flex">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-phone block rounded text-2xl dark:text-white mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-6">
                                    <h5 class="text-[17px] dark:text-white mb-2 font-medium">Phone</h5>
                                    <a href="tel:+254742944297" class="text-slate-400 text-[15px]">+254 742944297</a>
                                </div>
                            </div>
    
                            <div class="flex mt-4">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-envelope block rounded text-2xl dark:text-white mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-6">
                                    <h5 class="text-[17px] dark:text-white mb-2 font-medium">Email</h5>
                                    <a href="mailto:leackyotieno4@gmail.com" class="text-slate-400 text-[15px]">leackyotieno4@gmail.com</a>
                                </div>
                            </div>
    
                            <div class="flex mt-4">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-map-marker block rounded text-2xl dark:text-white mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-6">
                                    <h5 class="text-[17px] dark:text-white mb-2 font-medium">Location</h5>
                                    <p class="text-slate-400 text-[15px] mb-2">Wayaki Way, Uthiru, Dagoretti South, Nairobi, Kenya. - Postal Code: 0 0605</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end grid-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        <!-- Footer Start -->
        <footer class="footer bg-dark-footer relative text-gray-200 dark:text-gray-200">
            <div class="py-[30px] px-0 border-t border-slate-800">
                <div class="container text-center">
                    <div class="grid lg:grid-cols-12 md:grid-cols-3 grid-cols-1 items-center">
                        <div class="lg:col-span-3 md:text-start text-center">
                            <a href="#" class="text-[22px] focus:outline-none">
                                <img src="assets/images/logo-light.png" class="mx-auto md:me-auto md:ms-0" alt="">
                            </a>
                        </div>

                        <div class="lg:col-span-5 text-center mt-6 md:mt-0">
                            <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Leacky. Design with <i class="mdi mdi-heart text-red-600"></i> by <a href="#" target="_blank" class="text-reset">Leacky Otieno</a>.</p>
                        </div>

                        <ul class="lg:col-span-4 list-none md:text-end text-center mt-6 md:mt-0">
                            <li class="inline"><a href="https://dribbble.com/Leackyotieno" target="_blank" class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-amber-500 dark:hover:border-amber-500 hover:bg-amber-500 dark:hover:bg-amber-500"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
                            <li class="inline"><a href="https://www.behance.net/shreethemes" target="_blank" class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-amber-500 dark:hover:border-amber-500 hover:bg-amber-500 dark:hover:bg-amber-500"><i class="uil uil-behance" title="Behance"></i></a></li>
                            <li class="inline"><a href="https://www.linkedin.com/in/leacky-otieno-880a03270" target="_blank" class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-amber-500 dark:hover:border-amber-500 hover:bg-amber-500 dark:hover:bg-amber-500"><i class="uil uil-linkedin" title="Linkedin"></i></a></li>
                            <li class="inline"><a href="" target="_blank" class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-amber-500 dark:hover:border-amber-500 hover:bg-amber-500 dark:hover:bg-amber-500"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
                            <li class="inline"><a href="https://instagram.com/ochiengleacky?igshid=YWYwM2I1ZDdmOQ==" target="_blank" class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-amber-500 dark:hover:border-amber-500 hover:bg-amber-500 dark:hover:bg-amber-500"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
                            <li class="inline"><a href="" target="_blank" class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-amber-500 dark:hover:border-amber-500 hover:bg-amber-500 dark:hover:bg-amber-500"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
                            <li class="inline"><a href="mailto:leackyotieno4@gmail.com" class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-amber-500 dark:hover:border-amber-500 hover:bg-amber-500 dark:hover:bg-amber-500"><i class="uil uil-envelope align-middle" title="email"></i></a></li>
                        </ul><!--end icon-->
                    </div><!--end grid-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fixed hidden text-lg rounded-full z-10 bottom-5 right-5 h-9 w-9 text-center bg-amber-500 text-white leading-9"><i class="uil uil-arrow-up"></i></a>
        <!-- Back to top -->

        <!-- Switcher -->
        <div class="fixed top-1/4 -right-1 z-3">
            <span class="relative inline-block rotate-90">
                <input type="checkbox" class="checkbox opacity-0 absolute" id="chk">
                <label class="label bg-slate-900 dark:bg-white shadow dark:shadow-gray-800 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8" for="chk">
                    <i class="uil uil-moon text-[20px] text-yellow-500"></i>
                    <i class="uil uil-sun text-[20px] text-yellow-500"></i>
                    <span class="ball bg-white dark:bg-slate-900 rounded-full absolute top-[2px] left-[2px] w-7 h-7"></span>
                </label>
            </span>
        </div>
        <!-- Switcher -->

        <!-- LTR & RTL Mode Code -->
        <div class="fixed top-[40%] -right-3 z-50">
            <a href="#" id="switchRtl">
                <span class="py-1 px-3 relative inline-block rounded-t-md -rotate-90 bg-white dark:bg-slate-900 shadow-md dark:shadow dark:shadow-gray-800 font-medium rtl:block ltr:hidden" >LTR</span>
                <span class="py-1 px-3 relative inline-block rounded-t-md -rotate-90 bg-white dark:bg-slate-900 shadow-md dark:shadow dark:shadow-gray-800 font-medium ltr:block rtl:hidden">RTL</span>
            </a>
        </div>
      
        <!-- LTR & RTL Mode Code -->

        <!-- JAVASCRIPTS -->
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        <script src="assets/libs/gumshoejs/gumshoe.polyfills.min.js"></script>
        <script src="assets/libs/tobii/js/tobii.min.js"></script>
        <script src="assets/libs/tiny-slider/min/tiny-slider.js"></script>
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        <!-- JAVASCRIPTS -->
    </body>


</html>