<!DOCTYPE html>
<html lang="en">

 
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
 <title>Leacky - Portfolio</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/plugins/slick/slick.css">
<link rel="stylesheet" href="assets/plugins/slick/slick-theme.css">

<link rel="stylesheet" href="assets/plugins/feather/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
<link href="assets/libs/tobii/css/tobii.min.css" rel="stylesheet">
<link href="assets/libs/tiny-slider/tiny-slider.css" rel="stylesheet">
<link href="assets/libs/%40iconscout/unicons/css/line.css" type="text/css" rel="stylesheet">
<link href="assets/libs/%40mdi/font/css/materialdesignicons.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="assets/css/tailwind.css">
</head>
<body>

<div class="main-wrapper">
<nav class="navbar" id="navbar">
<div class="container flex flex-wrap items-center justify-between">
<a class="navbar-brand md:me-8" href="index.html">
<img src="assets/images/logo-dark.png" class="inline-block dark:hidden" alt="">
<img src="assets/images/logo-light.png" class="hidden dark:inline-block" alt="">
</a>

 
</div>
</nav>



<div class="breadcrumb-bar">
<div class="container">
<div class="row">
<div class="col-md-12 col-12">
<div class="breadcrumb-list">
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item" aria-current="page">Pages</li>
<li class="breadcrumb-item" aria-current="page">Mission</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</div>


<section class="course-content">
<div class="container">
<div class="row">
<div class="col-lg-9 col-md-12">

<div class="blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/images/ab2.jpg" alt="Post Image"></a>
</div>

<h2 class="blog-title"><a href="blog-details.html">STATEMENT OF FAITH</a></h2>
<div class="blog-content">
<p>At the Leacky - Portfolio, we hold firm to the core beliefs of the Seventh-day Adventist faith.</p>
<P>Our Statement of Faith serves as a reflection of our deeply held convictions and guides our spiritual journey as a community. As we are Seventh Day Adventist, we believe in the following fundemental beliefs:</P>
<P><strong>1. The Holy Scriptures: </strong>We believe that the Holy Bible, consisting of the Old and New Testaments, is the inspired and infallible Word of God. It is our ultimate authority in matters of faith and practice.</P>
<P><strong>2. The Godhead: </strong>We believe in the triune God – the Father, the Son (Jesus Christ), and the Holy Spirit. They are co-eternal, co-equal, and three distinct persons, yet one in nature, character, and purpose.</P>
<P><strong>3. The Creation: </strong>We believe that God is the Creator of all things, both visible and invisible, and that He made the world in six literal days. We acknowledge that humanity was created in the image of God, but through sin, we have fallen and are in need of redemption.</P>
<P><strong>4. The Life, Death, and Resurrection of Jesus Christ: </strong>We believe that Jesus Christ, the Son of God, came to earth as our Savior. He lived a sinless life, died on the cross to save us from our sins, and was resurrected on the third day. Through His sacrifice, we have the opportunity to be reconciled to God and have eternal life.</P>
<P><strong>5. Salvation by Grace: </strong>We believe that salvation is a gift of God's grace and cannot be earned through our own efforts. It is received by faith in Jesus Christ, who is our only mediator and intercessor. Through repentance, baptism, and the indwelling of the Holy Spirit, we are born again and become children of God.</P>
<P><strong>6. The Great Controversy: </strong>We believe that there is an ongoing cosmic conflict between good and evil, between Christ and Satan. This controversy will culminate in the second coming of Jesus Christ, where He will put an end to sin and establish His everlasting kingdom.</P>
<P><strong>7. The Law of God: </strong>We believe that God's Ten Commandments, including the seventh-day Sabbath, are still binding and reflect His unchanging character of love. As followers of Christ, we strive to obey His commandments out of gratitude for His saving grace.</P>
<P><strong>8. The Gift of Prophecy: </strong>We believe in the gift of prophecy as outlined in the Bible. We recognize the prophetic ministry of Ellen G. White, who, inspired by the Holy Spirit, provided guidance, instruction, and encouragement to the early Adventist Church.</P>
<P><strong>9. The Spiritual Gifts and Ministry: </strong>We believe in the diverse spiritual gifts given by the Holy Spirit to equip believers for service and edify the body of Christ. We encourage the active involvement of all members in fulfilling the mission of the church.</P>
<P><strong>10. The Second Coming of Christ: </strong>We believe in the imminent return of Jesus Christ. His coming will be visible, personal, and glorious. The resurrection of the righteous and the establishment of God's everlasting kingdom will accompany His return.</P>
<p>In conclusion, at Leacky - Portfolio, our Statement of Faith reflects our unwavering commitment to the core beliefs of the Seventh-day Adventist faith. We hold the Holy Scriptures as our ultimate guide, believe in the triune God, and embrace the life, death, and resurrection of Jesus Christ as the foundation of our salvation. We acknowledge the ongoing cosmic conflict between good and evil and eagerly anticipate the second coming of Christ.</p>
<P>As a community, we strive to live out our faith by following God's commandments, acknowledging the gift of prophecy, utilizing our spiritual gifts for ministry, and eagerly anticipating the establishment of God's everlasting kingdom. </P>
<P>We invite you to join us on this incredible spiritual journey, as we seek to grow in our relationship with God, support one another in love, and make a positive impact in our local community and beyond. May God's grace and peace be with you as you explore our website and consider being a part of the Leacky - Portfolio family.</P>
<h4>OUR MISSION</h4>
<p>The mission of Leacky - Portfolio is to passionately <b>proclaim the everlasting gospel of Jesus Christ to our local community and beyond</b>, inviting all to experience the transforming power of His love and grace. We are committed to nurturing spiritual growth, fostering a vibrant worship experience, and cultivating a strong sense of community among our members. Through active engagement in ministry and compassionate outreach, we aim to bring hope, healing, and wholeness to individuals and families, reflecting the character of Christ in all that we do. As we eagerly await His second coming, we strive to live lives of faith, obedience, and service, preparing ourselves and others for the glorious kingdom of God.</p>
<p>In conclusion, the mission of Leacky - Portfolio is to serve as a beacon of light in our community, spreading the message of God's love and salvation. We are dedicated to creating a welcoming and inclusive environment where individuals can grow in their faith and find support and encouragement. Through our various ministries and outreach efforts, we aim to make a positive impact on the lives of those we encounter, sharing the hope and joy that comes from a relationship with Jesus Christ.</p>
<P>As we embark on this mission, we are reminded of the words in the book of Revelation, where it says, <b>"Then I saw another angel flying in midair, and he had the eternal gospel to proclaim to those who live on the earth—to every nation, tribe, language and people" (Revelation 14:6).</b> Just like these angels with their everlasting message, we too are called to proclaim the eternal gospel to all people, regardless of their background or circumstances.</P>
<P>With this in mind, we strive to live out our mission with passion and purpose, knowing that our efforts are not in vain. By sharing the good news of Jesus Christ, we believe that lives will be transformed, relationships will be restored, and the kingdom of God will be advanced. Together, let us continue to be faithful messengers of God's love and grace, spreading His everlasting message to all the corners of our community and beyond.</P>
<P>May the Lord bless our endeavors and guide us as we fulfill our mission, always striving to be a reflection of His love and light in the world. Amen.</P>
<h4>OUR VISION</h4>
<p>At Leacky - Portfolio, our vision is to be a vibrant and thriving community of believers, united in our love for God and one another. We envision a church where people from all walks of life can find a place to belong, grow, and discover their God-given purpose.
</p>
<p>We strive to be a church that is rooted in biblical truth and guided by the Holy Spirit. Our vision is to create an environment where individuals can experience genuine and transformational encounters with God. We desire to be a place where the hurting find healing, the lost find salvation, and the broken find restoration.</p>
<p>In line with our vision, we envision a church that is actively involved in our community, meeting both the physical and spiritual needs of those around us. We aim to be a beacon of hope, extending love and compassion to all, regardless of their background or circumstances. Our vision is to impact lives and make a positive difference in our community through various outreach programs, social initiatives, and acts of service.</p>
<p>Furthermore, we envision a church that is committed to discipleship and equipping believers to grow in their faith and become fully devoted followers of Jesus Christ. We strive to provide opportunities for spiritual growth, through engaging worship services, relevant teaching, and small group ministries. Our vision is to see individuals empowered and equipped to live out their faith in their everyday lives, making disciples and spreading the message of God's love wherever they go.</p>
<p>As we pursue this vision, we do so with a deep sense of gratitude and reliance on God. We trust in His guidance, provision, and favor, knowing that it is through His strength that we can accomplish all that we envision. May our church be a shining example of God's love, grace, and truth, impacting lives and transforming our community for His glory🙏.</p>
<H4>OUR CORE VALUES</H4>
<p>At Leacky - Portfolio , our core values serve as the foundation for everything we do. These values shape our culture, guide our decisions, and inspire our actions as we seek to live out our vision and fulfill our mission as a church. Each of these values is rooted in our faith and the teachings of Jesus Christ.</p>
<P>We believe that by embracing and embodying these core values, we can create a community that reflects the love, grace, and truth of our Savior. Join us as we strive to live out these values and make a positive impact in our church family and beyond.</P>
<P>These core values includes:</P>
<P><strong>1. Faith: </strong>We believe in the power of faith, trusting in God's promises and His perfect plan for our lives. We seek to cultivate a deep and personal relationship with Him, relying on His guidance and seeking His will in all that we do.</P>
<P><strong>2. Love: </strong>We are committed to demonstrating the love of Christ in our words and actions. We strive to create a welcoming and inclusive environment where everyone feels valued, accepted, and loved. We believe that love is the greatest commandment and the foundation of all that we do.</P>
<P><strong>3. Integrity: </strong>We hold ourselves to the highest ethical standards, living lives of honesty, transparency, and accountability. We seek to be people of integrity, honoring our commitments and treating others with respect and fairness.</P>
<P><strong>4. Unity: </strong>We value the diversity within our church family and believe that unity is essential for the body of Christ to thrive. We strive to foster an atmosphere of unity, where different backgrounds, perspectives, and gifts are celebrated and utilized for the common purpose of advancing God's Kingdom.</P>
<P><strong>5. Service: </strong>We are called to be servants, following the example of Jesus who came to serve rather than be served. We believe that true greatness is found in humbly serving others. We actively seek opportunities to serve both within our church and in the wider community, meeting needs and sharing the love of Christ.</P>
<P><strong>6. Discipleship: </strong>We are committed to the lifelong process of discipleship, growing in our knowledge and understanding of God's Word and applying it to our lives. We believe in the importance of intentional spiritual growth and providing resources and support for individuals to mature in their faith.</P>
<P><strong>7. Excellence: </strong>We strive for excellence in all that we do, believing that our service to God should be done with excellence and a spirit of excellence honors Him. We pursue excellence in our worship, teaching, ministries, and outreach efforts, offering our very best to God and those we serve.</P>
<P>In conclusion, our core values are not just mere words on a page, but the heartbeat of our church community. They remind us of who we are and who we aspire to be. As we commit ourselves to faith, love, integrity, unity, service, discipleship, and excellence, we invite you to join us on this journey of transformation and growth.</P>
<P>Together, let us continue to live out these values, honoring God, and impacting lives for His glory. May we be known not only by our words, but by the ways in which we live out these core values, shining the light of Christ in all that we do.</P>

</div>
</div>

</div>



</div>
</div>
</section>


<footer class="footer">

  


<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-6">

</div>
<div class="col-md-6">
 <div class="lg:col-span-5 text-center mt-6 md:mt-0">
                            <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Leacky. Design with <i class="mdi mdi-heart text-red-600"></i> by <a href="" target="_blank" class="text-reset">Leacky Otieno</a>.</p>
                        </div>
</div>
</div>
</div>

</div>
</div>

</footer>
</div>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.waypoints.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/plugins/slick/slick.js"></script>

<script src="assets/plugins/feather/feather.min.js"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

<script src="assets/js/script.js"></script>
        <!-- JAVASCRIPTS -->
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        <script src="assets/libs/gumshoejs/gumshoe.polyfills.min.js"></script>
        <script src="assets/libs/tobii/js/tobii.min.js"></script>
        <script src="assets/libs/tiny-slider/min/tiny-slider.js"></script>
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        <!-- JAVASCRIPTS -->
</body>

 
</html>