
<!DOCTYPE html>
<html>
<head>
    <title>Contact Form</title>
</head>
<body>
    <h1>Contact Form</h1>
    
    <form method="post" action="<?php echo $_SERVER['PHP_SELF']; ?>">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required><br>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea><br>
        
        <input type="submit" name="submit" value="Send">
    </form>
    
    <?php
    if(isset($_POST['submit'])){
        $name = $_POST['name'];
        $email = $_POST['email'];
        $subject = $_POST['subject'];
        $message = $_POST['message'];
        
        $to = 'leackyotieno4@gmail.com'; // Replace with your Gmail address
        $body = "Name: $name\nEmail: $email\nSubject: $subject\n\n$message";
        
        if(mail($to, $subject, $body)){
            echo 'Thank you for your message! We will get back to you soon.';
        } else{
            echo 'Sorry, there was an error sending your message. Please try again later.';
        }
    }
    ?>
</body>
</html>